<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abA-D7-nX8">
                                <rect key="frame" x="-4" y="113" width="109" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="添加链接"/>
                                <connections>
                                    <action selector="addVPN" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHm-WC-oSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-xb-zO8">
                                <rect key="frame" x="105" y="113" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="开始链接"/>
                                <connections>
                                    <action selector="startVPN" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffN-gI-Ztr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-6X-4A9">
                                <rect key="frame" x="68" y="42" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="M0W-9G-nAn"/>
                                    <constraint firstAttribute="height" constant="21" id="MrW-Ah-C4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imY-qc-SBv">
                                <rect key="frame" x="215" y="113" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="停止链接"/>
                                <connections>
                                    <action selector="stopVPN" destination="BYZ-38-t0r" eventType="touchUpInside" id="42s-3R-jC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLD-xb-zO8" firstAttribute="leading" secondItem="abA-D7-nX8" secondAttribute="leading" id="8qI-Rt-FgU"/>
                            <constraint firstItem="abA-D7-nX8" firstAttribute="trailing" secondItem="vLD-xb-zO8" secondAttribute="leading" id="CSm-uN-1xc"/>
                            <constraint firstItem="imY-qc-SBv" firstAttribute="width" secondItem="abA-D7-nX8" secondAttribute="width" id="Cvb-WX-qsm"/>
                            <constraint firstItem="abA-D7-nX8" firstAttribute="top" secondItem="mLS-6X-4A9" secondAttribute="bottom" constant="50" id="FjG-rU-oTF"/>
                            <constraint firstItem="abA-D7-nX8" firstAttribute="bottom" secondItem="vLD-xb-zO8" secondAttribute="bottom" id="HYV-Ds-TXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imY-qc-SBv" secondAttribute="trailing" constant="-20" id="NHT-Im-R43"/>
                            <constraint firstItem="vLD-xb-zO8" firstAttribute="trailing" secondItem="imY-qc-SBv" secondAttribute="leading" id="XmB-py-Wzd"/>
                            <constraint firstItem="vLD-xb-zO8" firstAttribute="width" secondItem="abA-D7-nX8" secondAttribute="width" id="YJX-xz-3tj"/>
                            <constraint firstItem="imY-qc-SBv" firstAttribute="height" secondItem="abA-D7-nX8" secondAttribute="height" id="bG3-86-E32"/>
                            <constraint firstItem="vLD-xb-zO8" firstAttribute="height" secondItem="abA-D7-nX8" secondAttribute="height" id="jWK-xN-2vb"/>
                            <constraint firstItem="abA-D7-nX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kMJ-nN-Goe"/>
                            <constraint firstItem="imY-qc-SBv" firstAttribute="bottom" secondItem="vLD-xb-zO8" secondAttribute="bottom" id="keT-9Y-aId"/>
                            <constraint firstItem="mLS-6X-4A9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGZ-Y7-Okm"/>
                            <constraint firstItem="mLS-6X-4A9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="w1j-kU-ltc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8qI-Rt-FgU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="mLS-6X-4A9" id="SyN-s7-lrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="321"/>
        </scene>
    </scenes>
</document>
